[Unit]
Description=Celery Bot Social
After=network.target

[Service]
Type=forking
User=root
Group=root
EnvironmentFile=/var/www/bot/app/help/celery_bot_systemd
WorkingDirectory=/var/www/bot/app
PermissionsStartOnly=true
ExecStartPre=-/bin/mkdir -p /var/run/celery
ExecStartPre=-/bin/mkdir -p /var/log/celery
ExecStartPre=/bin/chmod -R 777 /var/run/celery
ExecStartPre=/bin/chmod -R 777 /var/log/celery
ExecStartPre=/bin/chown -R root /var/run/celery
ExecStartPre=/bin/chown -R root /var/log/celery
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} -A ${CELERY_APP} -Q ${CELERY_QUEUES} --autoscale=10,4 --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} -A ${CELERY_APP} -Q ${CELERY_QUEUES} --autoscale=10,4 --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
Restart=always

[Install]
WantedBy=multi-user.target